#Actuator exposure
management.endpoints.jmx.exposure.include=*
#logger level trace
logging.level.org.springframework=ERROR 
logging.level.com.example=TRACE
#logging.file=covid19-app.lo
#logging.file.max-size=1MB