#Actuator exposure
management.trace.http.enabled: true
management.endpoints.web.exposure.include:health,httptrace,scheduledtasks,metrics
#logger level trace
logging.level.org.springframework=ERROR 
logging.level.com.example=TRACE
#logging.file=covid19-app.lo
#logging.file.max-size=1MB
spring.batch.job.enabled=false
VIRUS_URL_death = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
VIRUS_URL_recovery = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv

VIRUS_URL_Confirmed = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv